jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://120.79.41.188:3306/mydemo?
jdbc.username=user
jdbc.password=User1234!
=======
jdbc.url=jdbc:mysql://localhost:3306/noobweb?useSSL=false
jdbc.username=root
jdbc.password=123456
>>>>>>> e24c94bda5c4c16f59125532893963f27e68011b
